ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
ap_scan=1
p2p_disabled=1

network={
  ssid="matsevy"
  psk=43228dac1fb3d39cd476d9f4e6fd32db5566382dcf8ab5760f865780e2f81c4d
}