interface=uap0

ssid=The Box

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g

# Channel number
channel=6

ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Bit field: bit0 = WPA, bit1 = WPA2
wpa=2

# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK

# Set of accepted cipher suites
rsn_pairwise=CCMP

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=3

wpa_pairwise=TKIP CCMP

# Country code (ISO/IEC 3166-1)
#country_code=VN

# Maximum number of stations allowed
max_num_sta=5

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2


ignore_broadcast_ssid=0
ap_isolate=0

wpa_psk_file=/etc/hostapd/hostapd-psk
#wpa_passphrase=12345678
