# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/media"

bind_to_address "0.0.0.0"
port            "6600"


# Zeroconf / Avahi Service Discovery ##########################################
#
# If this setting is set to "yes", service information will be published with
# Zeroconf / Avahi.
#
zeroconf_enabled               "yes"
#
# The argument to this setting will be the Zeroconf / Avahi unique name for
# this MPD server on the network.
#
zeroconf_name "The Box Music Player"
#
###############################################################################


# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in. 
#
#default_permissions             "read,add,control,admin"
#
###############################################################################


audio_output {
  type        "alsa"
  name        "Play on The Box"
  enabled     "yes"
  tags        "yes"
  always_on   "yes"
  replay_gain_handler "none"
  
  auto_resample "no"
  auto_channels "no"
  auto_format   "no"

  # bit perfect
  device       "hw:0,0"
  #mixer_type  "software"
  #format      "*:*:*"
}