# See: /usr/share/doc/mpd/mpdconf.example

password "thebox@read,add,control,admin"
default_permissions             "read"

user "thebox"
group "thebox"

port            "6600"
bind_to_address "0.0.0.0"

audio_output {
  type             "alsa"
  name             "Play on The Box"
  device           "hw:0,0"
  auto_resample    "no"
  auto_format      "no"
  auto_channels    "no"
  replay_gain_handler "none"
  #mixer_type  "none"
  tags        "yes"
  always_on   "yes"
}

replaygain                 "off"
metadata_to_use            "artist,album,title,track,name,genre,date,composer,performer,disc"

music_directory                   "/media"

#db_file                           "/var/lib/mpd/mpd.db"
#log_file                          "/var/lib/mpd/log"
#playlist_directory                "/var/lib/mpd/playlists"
#pid_file                          "/run/mpd/mpd.pid"
#state_file                        "/var/lib/mpd/state"
#sticker_file                      "/var/lib/mpd/sticker.sql"

db_file                           "~/.config/mpd/mpd.db"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker"

save_absolute_paths_in_playlists  "no"

filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
restore_paused        "yes"

connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

zeroconf_enabled    "yes"
zeroconf_name       "The Box Music Player"