# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/media"

bind_to_address "0.0.0.0"
port            "6600"

audio_output {
  type        "alsa"
  name        "Play on The Box"
  enabled     "yes"
  tags        "yes"
  always_on   "yes"
  replay_gain_handler "none"
  
  auto_resample "no"
  auto_channels "no"
  auto_format   "no"

  # bit perfect
  device       "hw:0,0"
  #mixer_type  "software"
  #format      "*:*:*"
}