# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"

db_file "/var/lib/mpd/mpd.db"

state_file "/var/lib/mpd/state"

playlist_directory "/var/lib/mpd/playlists"

music_directory "/media"

log_file "/var/lib/mpd/log"

sticker_file "/var/lib/mpd/sticker.sql"

bind_to_address "0.0.0.0"

port            "6600"

user "mpd"

group "mpd"

save_absolute_paths_in_playlists "yes"

metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"

zeroconf_enabled               "no"

#zeroconf_name "The Box Music Player"

password                        "thebox@read,add,control,admin"
default_permissions             "read"

audio_output {
  type        "alsa"
  name        "Play on The Box"
  enabled     "yes"
  tags        "yes"
  always_on   "yes"
  replay_gain_handler "none"
  
  auto_resample "no"
  auto_channels "no"
  auto_format   "no"

  # bit perfect
  device       "hw:0,0"
  #mixer_type  "software"
  #format      "*:*:*"
}

#audio_output {
#  type        "httpd"
#  name        "Play on your device"
#  format      "*:*:*"
#  enabled     "yes"
#  tags        "yes"
#  always_on   "yes"
#  mixer_type  "software"
#  replay_gain_handler "none"
#
#  port        "8000"
#  bind_to_address "0.0.0.0"
#  encoder     "wave"
#  max_clients "0"  
#}
