table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state established,related accept
		iif "lo" accept
		ct state invalid drop
		ip protocol icmp icmp type echo-request ct state new accept
		ip protocol udp ct state new jump UDP
		ip protocol tcp tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
		ip protocol udp reject
		ip protocol tcp reject with tcp reset
		meta nfproto ipv4 counter packets 276 bytes 8832 reject with icmp type prot-unreachable
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}

	chain TCP {
		tcp dport ssh accept
		tcp dport http accept
		tcp dport http-alt accept
		tcp dport netbios-ssn accept
		tcp dport microsoft-ds accept
		tcp dport 8200 accept
		tcp dport 8000 accept
		tcp dport 9091 accept
		tcp dport 6600 accept
		tcp dport 8082 accept
	}

	chain UDP {
		udp dport mdns accept
		udp dport netbios-ns accept
		udp dport netbios-dgm accept
		udp dport 1900 accept
	}
}
