flush ruleset
table inet filter {
        chain input {
                type filter hook input priority 0; policy drop;
                ct state established,related accept
                ct state invalid drop
                iif "lo" accept
                ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-done, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report } accept
                ip protocol icmp icmp type { destination-unreachable, router-advertisement, router-solicitation, time-exceeded, parameter-problem } accept
                ip protocol igmp accept
                tcp dport 4622 accept
                tcp dport http accept
                tcp dport http-alt accept
                tcp dport netbios-ssn accept
                tcp dport 8200 accept
                tcp dport 9091 accept
                tcp dport 6600 accept
                tcp dport 8384 accept
                tcp dport 8888 accept
                tcp dport domain accept
                udp dport bootps accept
                udp dport domain accept
                udp dport mdns accept
                udp dport netbios-ns accept
                udp dport netbios-dgm accept
                udp dport 1900 accept
                udp dport 21027 accept
        }

        chain forward {
                type filter hook forward priority 0; policy drop;
                ct state established,related accept
                iifname "uap0" oifname "eth0" accept
        }

        chain output {
                type filter hook output priority 0; policy accept;
        }
}