# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.
passwd: files systemd
group: files systemd
shadow: files

publickey: files

hosts: files mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files