# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.
passwd: files systemd
group: files systemd
shadow: files

publickey: files

hosts: files mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns4
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

#
#passwd: files mymachines systemd
#group: files mymachines systemd
#shadow: files
#
#publickey: files
#
#hosts: files mymachines myhostname mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns
#networks: files
#
#protocols: files
#services: files
#ethers: files
#rpc: files
#
#netgroup: files